server.servlet.context-path=/simplewebapp
spring.datasource.url=jdbc:postgresql://172.17.0.4:5432/employeedb
spring.datasource.username=postgres
spring.datasource.password=password

management.endpoint.loggers.enabled=true
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=loggers, health

app.version=1.0.1
app.description=Just simple web app for employee handling
app.title=Simple web app